login Admin admin
setCurrentProject Offline
setSiteRoot "/sites/default"

# Disable search indexing
setIndexRebuildMode "Solr Online" manual
setIndexRebuildMode "Solr Offline" manual

# Import the Apollo template modules
replaceModule "org.opencms.apollo.theme" "/artifacts/org.opencms.apollo.theme.zip"
replaceModule "org.opencms.apollo.template.core" "/artifacts/org.opencms.apollo.template.core.zip"
replaceModule "org.opencms.apollo.template.blog" "/artifacts/org.opencms.apollo.template.blog.zip"
replaceModule "org.opencms.apollo.template.contact" "/artifacts/org.opencms.apollo.template.contact.zip"
replaceModule "org.opencms.apollo.template.disqus" "/artifacts/org.opencms.apollo.template.disqus.zip"
replaceModule "org.opencms.apollo.template.event" "/artifacts/org.opencms.apollo.template.event.zip"
replaceModule "org.opencms.apollo.template.faq" "/artifacts/org.opencms.apollo.template.faq.zip"
replaceModule "org.opencms.apollo.template.flexible" "/artifacts/org.opencms.apollo.template.flexible.zip"
replaceModule "org.opencms.apollo.template.imagegallery" "/artifacts/org.opencms.apollo.template.imagegallery.zip"
replaceModule "org.opencms.apollo.template.imgur" "/artifacts/org.opencms.apollo.template.imgur.zip"
replaceModule "org.opencms.apollo.template.job" "/artifacts/org.opencms.apollo.template.job.zip"
replaceModule "org.opencms.apollo.template.linksequence" "/artifacts/org.opencms.apollo.template.linksequence.zip"
replaceModule "org.opencms.apollo.template.list" "/artifacts/org.opencms.apollo.template.list.zip"
replaceModule "org.opencms.apollo.template.map" "/artifacts/org.opencms.apollo.template.map.zip"
replaceModule "org.opencms.apollo.template.navigation" "/artifacts/org.opencms.apollo.template.navigation.zip"
replaceModule "org.opencms.apollo.template.sitemap" "/artifacts/org.opencms.apollo.template.sitemap.zip"
replaceModule "org.opencms.apollo.template.slider" "/artifacts/org.opencms.apollo.template.slider.zip"
replaceModule "org.opencms.apollo.template.slidercomplex" "/artifacts/org.opencms.apollo.template.slidercomplex.zip"
replaceModule "org.opencms.apollo.template.shariff" "/artifacts/org.opencms.apollo.template.shariff.zip"
replaceModule "org.opencms.apollo.template.tabs" "/artifacts/org.opencms.apollo.template.tabs.zip"
replaceModule "org.opencms.apollo.template.webform" "/artifacts/org.opencms.apollo.template.webform.zip"
replaceModule "org.opencms.apollo.template.democontents" "/artifacts/org.opencms.apollo.template.democontents.zip"

# Enable and rebuild the indexes
setIndexRebuildMode "Solr Online" auto
setIndexRebuildMode "Solr Offline" offline
rebuildAllIndexes

exit
