setup.webapp.path=/container/webapps/ROOT
setup.default.webapp=
setup.install.components=workplace,demo
setup.show.progress=true

db.product=postgresql
db.provider=postgresql
db.create.user=root
db.create.pwd=root
db.worker.user=opencms
db.worker.pwd=opencms
db.connection.url=jdbc:postgresql://postgres:5432/
db.name=opencms
db.create.db=true
db.create.tables=true
db.dropDb=true
db.default.tablespace=
db.index.tablespace=
db.jdbc.driver=org.postgresql.Driver
db.template.db=template1
db.temporary.tablespace=

server.url=http://localhost
server.name=OpenCmsServer
server.ethernet.address=
server.servlet.mapping=
