login Admin admin
setCurrentProject Offline
setSiteRoot "/sites/default"

# Disable search indexing
setIndexRebuildMode "Solr Online" manual
setIndexRebuildMode "Solr Offline" manual

# Import the Apollo template modules
replaceModule "org.opencms.apollo.template.basics" "/artifacts/org.opencms.apollo.template.basics.zip"
replaceModule "org.opencms.apollo.template.schemas" "/artifacts/org.opencms.apollo.template.schemas.zip"
replaceModule "org.opencms.apollo.template.formatters" "/artifacts/org.opencms.apollo.template.formatters.zip"
replaceModule "org.opencms.apollo.template.extensions" "/artifacts/org.opencms.apollo.template.extensions.zip"
replaceModule "org.opencms.apollo.template.webform" "/artifacts/org.opencms.apollo.template.webform.zip"
replaceModule "org.opencms.apollo.template.democontents" "/artifacts/org.opencms.apollo.template.democontents.zip"

# Enable and rebuild the indexes
setIndexRebuildMode "Solr Online" auto
setIndexRebuildMode "Solr Offline" offline
rebuildAllIndexes

exit
